<!DOCTYPE html>
<html lang="en">
    <head>
        <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta name="author" content="MoQ">
        <meta name="keywords" content="Oneplanet, one planet, AR, Augument Reality, Spark Studio">
        <meta name="description" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <title>OnePlanet: ARアートイベント（自社）</title>

        <meta property="og:type" content="article" />
        <meta property="og:title" content="OnePlanet: ARアートイベント（自社）" />
        <meta property="og:image" content="https://1planet.co.jp/works/heroimg_artevent.jpg" />
        <meta property="og:url" content="https://1planet.co.jp/works/artevent.html" />
        <meta property="og:site_name" content="株式会社ONE PLANET" />

        <link rel="icon" href="../img/icon.png">
        <link rel="apple-touch-icon" href="../img/icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../img/icon.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../img/icon.png">

        <link rel="stylesheet" type="text/css" href="../css/reset.css">
        <link rel="stylesheet" type="text/css" href="../css/kv.css">
        <link rel="stylesheet" type="text/css" href="../css/page.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">
               
        <script src="https://kit.fontawesome.com/54d417cb89.js" crossorigin="anonymous"></script>
        <script async src="https://www.google-analytics.com/analytics.js"></script>
        <script type="text/javascript" >
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-124333635-1', 'auto');
        // Plugins
        ga('send', 'pageview');
        </script>
    </head>
    <body>
        <!-- HEADER -->
        <a href="../#works" id="back"></a>

        <div class="section-kv">
            <div class="kv">
                <div class="kvbg close">
                  <div class="arc_inner"></div>
                  <div class="arc_outter"></div>
                  <div class="kv-outter"></div>
                  <div class="kv-inner"></div>
                  <div class="arrows"></div>
                </div> 
            </div>
        </div>

        <!-- PASSAGE -->
        <div class="content-inner contentLayout--insetColumn">
            <img class="header-logo" src="../img/logo.svg">
            <h1 class="content-title">ARアートイベント</h1>
            <p class="content-position"><time class="content-date">2020.08</time>One Planet（自社）</p>
        </div>

        <div class="content-inner contentLayout--outsetColumn">
            <img class="content-heroimg" src="../img/works/heroimg_artevent.jpg">
        </div>
        <div class="content-inner contentLayout--insetColumn">
            <p class="content-text">
                OnePlanetではストアや商業施設、オフィスなど空間に「ARアート」を導入するソリューションを提供しています。この記事では、国内では珍しい「ARアート」を活用した自社開催イベントの事例をご紹介させていただきます。
            </p>

            <h2>ARアートイベント開催の背景</h2>
            <p class="content-text">
                OnePlanetはARを活用した体験型のアート作品に大きな魅力を感じており、どのように作品を創るのか、体験としてユーザーはどのように感じるのか、まずは自分たちで体感してみたいと考え、昨年にARアートのイベントを自社開催しました。
            </p>
            <p class="content-text">
                アーティストの方々にはテーマに沿ってまず平面作品を制作していただき、そこからOnePlanetエンジニアチームとアーティストで方向性をすり合わせしながらAR開発を行い、共同で作品を制作するような体制で準備を進めて行きました。
            </p>
            <img class="content-img" src="../img/works/artevent_1.jpg">

            <h2>イベント当日</h2>
            <p class="content-text">
                イベント当日結果として、想定以上の方がイベントのハッシュタグを使ってSNS投稿をしてくださいました。
            </p>
            <p class="content-text">
                イベントをきっかけにスポンサー企業の商品と共に撮影された写真コンテンツが相当数SNSに発生し、その点についてはスポンサー企業様からも一定のご評価をいただくことができました。
            </p>
            <img class="content-img" src="../img/works/artevent_2.jpg">

            <h2>最後に</h2>
            <p class="content-text">
                私たちはARはアート体験を楽しくするものだと確信しており、ARとアートの掛け算をテーマにまた新しい体験作りにチャレンジしていきたいと思っています。
            </p>
            <p class="content-text">
                アフターコロナに向けて、自社店舗や商業施設、ポップアップ等にARアートを導入したいとお考えの企業様がございましたら、お気軽に<a href="../#contact"> お問合せ </a>くださいませ。
            </p>
            
        </div>
        



        <!-- FOOTER -->
        <img class="footer-logo" src="../img/logo.svg">
        <footer class="op_footer">
            <p class="op_copyright">© 2020 One Planet Inc. All rights reserved.</p>
            <a class="op_pp" href="../policy.html">Privacy Policy</a>
        </footer>
        
    </body>
    
    <script src="../js/jquery-3.2.1.min.js"></script>
    <script>
    $(document).ready(function(){
       
    });
      //GTM
    </script>

</html>