<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="author" content="MoQ">
    <meta name="keywords" content="Oneplanet, OnePlanet, AR, Augument Reality, Spark Studio">
    <meta name="description" content="OnePlanetは、AR技術を活用した様々なソリューションを提供するテクノロジースタートアップ企業です。ARグラスを活用した新しいカスタマーエクスペリエンスの開発や、自宅でも展示会を行えるようにするAR体験、スタッフのオペレーション負荷を抑えたストアへのAR導入、InstagramのARエフェクト開発など、ARを活用した様々なサービス/DXソリューションを展開しています。創業以来、幅広い業界のクライアントへARサービスを展開しており、ARを活用したあらゆる課題解決のためにプロジェクトの企画からARの開発・導入までをワンストップで提供しています">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>OnePlanet: ARテクノロジーで次の時代の感動体験を創る</title>

    <meta property="og:type" content="article" />
    <meta property="og:title" content="OnePlanet: ARテクノロジーで次の時代の感動体験を創る" />
    <meta property="og:image" content="https://1planet.co.jp/ogp.png" />
    <meta property="og:url" content="https://1planet.co.jp/" />
    <meta property="og:site_name" content="株式会社OnePlanet" />
    <meta property="og:description" content="OnePlanetは、AR技術を活用した様々なソリューションを提供するテクノロジースタートアップ企業です。ARグラスを活用した新しいカスタマーエクスペリエンスの開発や、自宅でも展示会を行えるようにするAR体験、スタッフのオペレーション負荷を抑えたストアへのAR導入、InstagramのARエフェクト開発など、ARを活用した様々なサービス/DXソリューションを展開しています。創業以来、幅広い業界のクライアントへARサービスを展開しており、ARを活用したあらゆる課題解決のためにプロジェクトの企画からARの開発・導入までをワンストップで提供しています" />

    <link rel="icon" href="images/icon.png">
    <link rel="apple-touch-icon" href="images/icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon.png">

    <link href="/stylesheets/reset.css" rel="stylesheet" />
    <link href="/stylesheets/style.css" rel="stylesheet" />
    <link href="/stylesheets/kv.css" rel="stylesheet" />
    <link href="/stylesheets/page.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,800" rel="stylesheet">

    <script src="https://kit.fontawesome.com/54d417cb89.js" crossorigin="anonymous"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
     function timestamp() {
        var response = document.getElementById("g-recaptcha-response");
        if (response == null || response.value.trim() == "") {
            var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
            elems["ts"] = JSON.stringify(new Date().getTime());
            document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems);
        }
        } setInterval(timestamp, 500);

     function callValidation() {

     }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-124333635-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-124333635-1');
    </script>

    <script src="/javascripts/jquery-3.2.1.min.js"></script>
    <script src="/javascripts/particles.min.js"></script>
    <script src="/javascripts/scrollspy.js"></script>
    <script src="/javascripts/main.js"></script>
  </head>
  <body>
    <a href="/works.html" id="back"></a>

<div class="section-kv">
    <div class="kv">
        <div class="kvbg close">
          <div class="arc_inner"></div>
          <div class="arc_outter"></div>
          <div class="kv-outter"></div>
          <div class="kv-inner"></div>
          <div class="arrows"></div>
        </div>
    </div>
</div>

<!-- PASSAGE -->
<div class="content-inner contentLayout--insetColumn">
    <img class="header-logo" src="../images/logo.svg">
    <h1 class="content-title">ハワイのビールブランド「コナビール」様 ビーチジオラマAR</h1>
    <p class="content-position"><time class="content-date">2020.08</time>コナビール ジャパン様</p>
</div>

<div class="content-inner contentLayout--outsetColumn">
    <img class="content-heroimg" src="//images.ctfassets.net/r0uqovrqk5qv/2VGfRvqzpZrdx41nMPZTSX/ff358471755211dcdd008c8c63ae38d7/heroimg_konabeer.jpg">
</div>
<div class="content-inner contentLayout--insetColumn">
  <p>OnePlanetでは2020年、ハワイのの人気クラフトビール「コナビール 」のARプロモーションに採択していただきました。以下にARの詳細をご紹介させていただきます。</p>

<h2>コナビールとは</h2>

<p>コナビールを運営するKona Brewing Companyは、コナブルワリーとも呼ばれ、アメリカ合衆国ハワイ州ハワイ島のコナに本社があるビール会社です。 言わずと知れた、ハワイを代表するビールブランドですね。 1994年に設立され、1995年に初めてビールを出荷。現在はハワイ島カイルア・コナの町の海岸近くの工場に隣接してパブも経営しており、ハワイ島だけでなくオアフ島へも出荷しています。 ハワイへ行ったことがある方であれば、一度は飲んだことがあるのではないでしょうか。</p>

<p><img src="//images.ctfassets.net/r0uqovrqk5qv/IOGSBmpoUBT6nglbtFjIn/24cc1180ceb92b87b1d5a16d5ade9133/konabeer_1.jpg" alt="konabeer 1"></p>

<h2>AR体験の導線設計</h2>

<p>コナビールジャパンの公式サイトに「コンテンツ」というコーナーを設置させていただき、WEBサイトからARを楽しむ導線として導入をしました。 WEB ARのページのリンクをQRコード化すれば、WEBサイトへアクセスしなくてもダイレクトにAR体験へと到達することが可能です。 コナビールを提供しているお店や、ECサイトから購入をしてくれた顧客などに、ちょっとしたハワイ感を感じられるような体験として、ビールと一緒に楽しんでもらうことができます。</p>

<p><img src="//images.ctfassets.net/r0uqovrqk5qv/5ZOmaOdROBadjJHnzxztjf/57684125ecbafa62c1a8ee7b5134849e/konabeer_2.jpg" alt="konabeer 2"></p>

<p>ビーチジオラマAR<br>
ご紹介コンテンツの内容としては、海の上に浮かぶ小さな島を3Dモデルで制作し、自宅や店舗など、どこでも好きな空間で表示させることができるAR体験として開発しました。お客様とのすり合わせの中で、「コナビール島」のようなイメージで制作しており、島にはロゴを表示させ、砂浜にはサーフボードが刺さるような演出を行いました。ぜひ以下よりお試しください。</p>

<p>URL：<a href="http://konabeer.jp/beach-diorama-ar/">http://konabeer.jp/beach-diorama-ar/</a></p>

<p>QR Code：<br>
<img src="//images.ctfassets.net/r0uqovrqk5qv/4W7UZw0FVs78N1gAK7MoOV/670c10b0a611fe49a6fd648074ced925/konabeer_3.png" alt="konabeer 3"></p>

<p>最後に<br>
ハワイに居なくても、ちょっぴりハワイ気分を感じられるようなAR体験を導入させていただきました。このような外出がしにくい状況下、自宅でハワイアンビールを飲みながら、ビールと一緒にハワイアンビーチを感じてみてはいかがでしょうか。コナビールはこちらの <a href="https://konabeer.thebase.in/age-verification">ECサイト</a> からもお買い求めいただけます。</p>

<p>コナビール様のような、特別なアプリを必要とせずWEBベースのARを活用したマーケティングは、これから新しい消費者体験として広がっていくと考えられます。</p>

<p>ARを活用して多くのユーザーに使われるプロモーションがしたいとお考えの企業様がございましたら、お気軽に <a href="https://1planet.co.jp/#contact">お問合せ</a> くださいませ。</p>

<p><img src="//images.ctfassets.net/r0uqovrqk5qv/2tcg9ybrJ7Aj85Y3LbpjZL/02855bf386a63f06a52b02dd378cc94d/konabeer_4.jpg" alt="konabeer 4"></p>

</div>

    <!-- FOOTER -->
    <footer class="op_footer">
        <p class="op_copyright">© <span class="js_year">2020</span> OnePlanet Inc. All rights reserved.</p>
        <a class="op_pp" href="policy.html">Privacy Policy</a>
    </footer>
  </body>
</html>
